#| --------------------------------------------------------------------------
https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

Mac setup guide: https://gist.github.com/amiorin/4c74f63fe599a1dcbd0933628df1aac9
-------------------------------------------------------------------------- |#

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
  tab  q    w    e    r    t    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
)

(defalias
    ctl_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    met_d (tap-hold-next-release 200 d lmet)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    met_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)

    nav (layer-toggle nav)

)

(deflayer homerowmods
  tab     q        w        e        r     t   u      i        o        p
  @nav @ctl_a   @alt_s   @met_d   @sft_f   g   h   @sft_j   @met_k   @alt_l   @ctl_;   
  lsft    z        x        c        v     b   n      m        ,        .        /
)

(deflayer nav
  _ _ _ _ _ _  {      }    \(    \)
  _ _ _ _ _ _ left  down   up   right  ;
  _ _ _ _ _ _ _       [     ]     <    >
)
